<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="NotesProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-2W-bJb">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pjx-2W-bJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ci-ce-ioS"/>
                            <constraint firstItem="Pjx-2W-bJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Okb-Yq-REa"/>
                            <constraint firstItem="Pjx-2W-bJb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zbc-ss-p1c"/>
                            <constraint firstAttribute="bottom" secondItem="Pjx-2W-bJb" secondAttribute="bottom" id="dt0-Oi-5Iq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pjx-2W-bJb" id="HEb-Wt-Dqd"/>
                        <segue destination="Zqc-E7-dhI" kind="show" identifier="toCreateNoteVC" id="hb5-Ae-uBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-49"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="tAs-yr-lvb">
            <objects>
                <viewController id="Zqc-E7-dhI" customClass="CreateNoteViewController" customModule="NotesProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbs-M2-AW9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-zg-84T">
                                <rect key="frame" x="16" y="20" width="361" height="822"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-Ca-tMy">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-K5-3o1">
                                        <rect key="frame" x="0.0" y="94" width="361" height="108.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-wc-QuC">
                                        <rect key="frame" x="0.0" y="242.33333333333331" width="118" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-sj-t8h">
                                        <rect key="frame" x="0.0" y="318.33333333333326" width="361" height="503.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gCa-K5-3o1" secondAttribute="trailing" id="bn0-sC-wZX"/>
                                    <constraint firstItem="gCa-K5-3o1" firstAttribute="leading" secondItem="7aK-zg-84T" secondAttribute="leading" id="ga4-uh-j3j"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-0L-dY0">
                                <rect key="frame" x="146.33333333333334" y="787.66666666666663" width="100.33333333333334" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.circle" catalog="system" title="Create"/>
                                <connections>
                                    <action selector="createNoteButtonTapped:" destination="Zqc-E7-dhI" eventType="touchUpInside" id="hrK-Yo-lqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a16-vi-ySb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a16-vi-ySb" firstAttribute="bottom" secondItem="xf1-0L-dY0" secondAttribute="bottom" constant="20" id="Fyg-ew-Sez"/>
                            <constraint firstItem="7aK-zg-84T" firstAttribute="leading" secondItem="a16-vi-ySb" secondAttribute="leading" constant="16" id="c0a-Xg-3dA"/>
                            <constraint firstItem="7aK-zg-84T" firstAttribute="top" secondItem="a16-vi-ySb" secondAttribute="top" constant="20" id="kWt-el-6Sx"/>
                            <constraint firstItem="a16-vi-ySb" firstAttribute="trailing" secondItem="7aK-zg-84T" secondAttribute="trailing" constant="16" id="t0o-Kj-O8P"/>
                            <constraint firstItem="xf1-0L-dY0" firstAttribute="centerX" secondItem="Nbs-M2-AW9" secondAttribute="centerX" id="tLh-zP-0rS"/>
                            <constraint firstAttribute="bottom" secondItem="7aK-zg-84T" secondAttribute="bottom" id="tYS-Gp-kb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46e-zD-nrI"/>
                    <connections>
                        <outlet property="createNoteButton" destination="xf1-0L-dY0" id="Ijx-Qn-kOC"/>
                        <outlet property="messageTextView" destination="6HJ-sj-t8h" id="kd7-Sm-7DH"/>
                        <outlet property="titleTextField" destination="gCa-K5-3o1" id="dCc-ux-scJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPK-fc-OK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
